# BrickCommand

./: .gitignore  BrickCommand.ipr  README
BrickSteer/: AndroidManifest.xml  build.xml
BrickSteer/res/layout/: main.xml
BrickSteer/res/values/: strings.xml
BrickSteer/src/pl/jgwozdz/brickcommand/android/: AnalogPad.java  MachineState.java  MainBrickSteer.java  SteeringView.java  VerticalSlider.java
brickcommand/: pom.xml
brickcommand/api/: pom.xml
brickcommand/api/src/main/java/pl/jgwozdz/brickcommand/brick/: Brick.java  BrickEvent.java  BrickEventResult.java
brickcommand/api/src/main/java/pl/jgwozdz/brickcommand/controller/: BrickController.java  ControllerEvent.java
brickcommand/bluetooth/: pom.xml
brickcommand/bluetooth/src/main/java/pl/jgwozdz/brickcommand/brick/bluetooth/bluecove/: BluecoveDevice.java  BluecoveDeviceFactory.java
brickcommand/bluetooth/src/test/java/pl/jgwozdz/brickcommand/brick/bluetooth/bluecove/: BluecoveDeviceFactoryTest.java
brickcommand/brick/: pom.xml
brickcommand/brick/src/main/java/pl/jgwozdz/brickcommand/brick/: Device.java  DeviceFactory.java
brickcommand/brick/src/main/java/pl/jgwozdz/brickcommand/brick/ev3/: AbstractEV3Command.java  AbstractEV3Message.java  CommandParser.java  CounterSequence.java  DirectEV3Command.java  DirectEV3CommandEncoder.java  EV3.java  EV3Command.java  EV3CommandTranslator.java  EV3CommandType.java  EV3MailboxCommandType.java  EV3Message.java  EV3MessageTranslator.java  EV3MessageType.java  IncomingEV3Command.java  IncommingEV3Command.java  IncommingEV3Message.java  ListFilesEV3Command.java  MailboxCommandsBuilder.java  MailboxEV3Command.java  MessagesBuilder.java  NumericEV3Command.java  NumericEV3Message.java  OutputReadCommand.java  SystemEV3Command.java  TextEV3Command.java  TextEV3Message.java
brickcommand/brick/src/main/java/pl/jgwozdz/brickcommand/brick/helper/: HexDump.java
brickcommand/brick/src/test/java/pl/jgwozdz/brickcommand/brick/ev3/: DirectEV3CommandEncoderTest.java  EV3Test.java  IncomingEV3CommandTest.java  IncommingEV3CommandTest.java  IncommingEV3MessageTest.java  MailboxCommandsBuilderTest.java  MessagesBuilderTest.java  NumericEV3CommandTest.java  NumericEV3MessageTest.java  TextEV3CommandTest.java  TextEV3MessageTest.java
brickcommand/brick/src/test/java/pl/jgwozdz/brickcommand/brick/helper/: HexDumpTest.java
brickcommand/brick/src/test/java/pl/jgwozdz/brickcommand/brick/mock/: MockDevice.java  MockDeviceFactory.java
brickcommand/engine/: pom.xml
brickcommand/engine/src/main/java/pl/jgwozdz/brickcommand/engine/: Engine.java
brickcommand/joystick/: pom.xml
brickcommand/joystick/src/main/java/pl/jgwozdz/brickcommand/controller/joystick/: ComponentRegistration.java  ComponentRegistrationBuilder.java  ControllerFactory.java  Joystick.java  JoystickEvent.java
brickcommand/joystick/src/test/java/pl/jgwozdz/brickcommand/controller/joystick/: JoystickListenerTest.java
car/: pom.xml
car/src/main/java/pl/jgwozdz/brickcommand/car/: Car.java  CarEvent.java  CarTranslator.java  RotationEvent.java  SetSpeedEvent.java
directMessenger/src/main/java/pl/jgwozdz/brickcommand/direct/: Msg.java  MsgTranslator.java  PositionTest.java
excavator/: pom.xml
excavator/src/main/java/pl/jgwozdz/brickcommand/excavator/: ActuatorEvent.java  Excavator.java  ExcavatorEV3.java  ExcavatorEvent.java  ExcavatorEventResult.java  ExcavatorTranslator.java  FineTuneEvent.java  GearHandleEvent.java  GearLowerLAEvent.java  GearNeutralEvent.java  GearUpperLAEvent.java  ResetAllEvent.java  RotationEvent.java
patchw3rk/src/main/java/pl/jgwozdz/brickcommand/patchw3rk/: AngleEvent.java  FireEvent.java  Patchw3rk.java  Patchw3rkEV3.java  Patchw3rkEvent.java  Patchw3rkEventResult.java  Patchw3rkTranslator.java  PitchEvent.java  SpeedEvent.java  YawEvent.java
