<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:weightSum="1"
              android:orientation="vertical">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Title"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:weightSum="1"
            android:focusable="false"
            android:clickable="false">

        <view
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                class="pl.jgwozdz.brickcommand.android.VerticalSlider"
                android:id="@+id/speed"
                android:layout_column="0"
                android:layout_weight=".5"
                android:background="#564b32"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        <view
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                class="pl.jgwozdz.brickcommand.android.VerticalSlider"
                android:id="@+id/angle"
                android:layout_column="1"
                android:layout_weight=".5"
                android:background="#560908"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
    </LinearLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="match_parent" android:text="@string/Status" android:id="@+id/textView"/>
</LinearLayout>

