<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:weightSum="1"
              android:orientation="vertical">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Title"/>

    <view
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            class="pl.jgwozdz.brickcommand.android.SteeringView"
            android:id="@+id/view"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Status" android:id="@+id/textView"/>
</LinearLayout>

