<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:weightSum="1"
            android:focusable="false"
            android:clickable="false">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight=".5">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Connect"
                        android:id="@+id/connectBtn" android:clickable="true"
                        style="@android:style/Widget.Button.Small" android:onClick="connect"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/notConnected"
                        android:id="@+id/connectionInfo"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>

        <view android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              class="pl.jgwozdz.brickcommand.android.AnalogPad" android:id="@+id/pad" android:background="#2b394d"
              android:layout_weight=".5"/>
    </LinearLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="match_parent" android:text="@string/Status"
              android:id="@+id/textView" android:background="#240905"/>
</LinearLayout>

